# reframed

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/kimovoid/reframed/: ReframedMinecraft.java
src/main/java/io/github/kimovoid/reframed/lwjgl3compat/: CrashReport.java  DesktopFileInjector.java  LegacyLWJGL3.java  Lwjgl3MixinPostProcessor.java
src/main/java/io/github/kimovoid/reframed/lwjgl3compat/annotations/: CreateStub.java  Public.java
src/main/java/io/github/kimovoid/reframed/lwjgl3compat/implementation/: LWJGLImplementationUtils.java
src/main/java/io/github/kimovoid/reframed/lwjgl3compat/implementation/glfw/: GLFWKeyboardImplementation.java  GLFWMouseImplementation.java  VirtualGLFWMouseImplementation.java
src/main/java/io/github/kimovoid/reframed/lwjgl3compat/implementation/input/: CombinedInputImplementation.java  (+3 more)
src/main/java/io/github/kimovoid/reframed/lwjgl3compat/util/: CodeGen.java  GlStateManager.java  OS.java  TextureUtil.java  XDGPathResolver.java
src/main/java/io/github/kimovoid/reframed/lwjgl3compat/wayland/: WaylandCenterCursor.java
src/main/java/io/github/kimovoid/reframed/mixin/: MinecraftAppletMixin.java  MinecraftMixin.java  MouseHelperMixin.java
src/main/java/io/github/kimovoid/reframed/mixin/lwjgl3/: AL10Mixin.java  ALMixin.java  ARBOcclusionQueryMixin.java  ARBShaderObjectsMixin.java  GL11Mixin.java  GL20Mixin.java  GLCapabilitiesMixin.java  LibraryLWJGLOpenALMixin.java  MixinMinecraftDrawVirtualCursor.java  MixinScreenFixClipboard.java
src/main/java/me/kimovoid/reframed/: ReframedMinecraft.java
src/main/java/me/kimovoid/reframed/lwjgl3compat/: CrashReport.java  DesktopFileInjector.java  LegacyLWJGL3.java  Lwjgl3MixinPostProcessor.java
src/main/java/me/kimovoid/reframed/lwjgl3compat/annotations/: CreateStub.java  Public.java
src/main/java/me/kimovoid/reframed/lwjgl3compat/implementation/: LWJGLImplementationUtils.java
src/main/java/me/kimovoid/reframed/lwjgl3compat/implementation/glfw/: GLFWKeyboardImplementation.java  GLFWMouseImplementation.java  VirtualGLFWMouseImplementation.java
src/main/java/me/kimovoid/reframed/lwjgl3compat/implementation/input/: CombinedInputImplementation.java  InputImplementation.java  KeyboardImplementation.java  MouseImplementation.java
src/main/java/me/kimovoid/reframed/lwjgl3compat/util/: CodeGen.java  GlStateManager.java  OS.java  TextureUtil.java  XDGPathResolver.java
src/main/java/me/kimovoid/reframed/lwjgl3compat/wayland/: WaylandCenterCursor.java
src/main/java/me/kimovoid/reframed/mixin/: MinecraftAppletMixin.java  MinecraftMixin.java  MouseHelperMixin.java
src/main/java/me/kimovoid/reframed/mixin/lwjgl3/: AL10Mixin.java  ALMixin.java  ARBOcclusionQueryMixin.java  ARBShaderObjectsMixin.java  GL11Mixin.java  GL20Mixin.java  GLCapabilitiesMixin.java  LibraryLWJGLOpenALMixin.java  MixinMinecraftDrawVirtualCursor.java  MixinScreenFixClipboard.java
src/main/java/org/lwjgl/: Sys.java
src/main/java/org/lwjgl/input/: Controllers.java  Cursor.java  Keyboard.java  Mouse.java
src/main/java/org/lwjgl/opengl/: ContextCapabilities.java  Display.java  MacOSDisplayHelper.java  PixelFormat.java  Util.java  WindowsDisplayHelper.java
src/main/java/org/lwjgl/util/glu/: Util.java
src/main/resources/: fabric.mod.json  reframed.accesswidener  reframed.mixins.json
src/main/resources/assets/legacy-lwjgl3/: com.mojang.minecraft.desktop
