plugins {
	id 'maven-publish'
	id 'fabric-loom' version '1.15.+'
	id 'ploceus' version '1.15-SNAPSHOT'
	id 'io.freefair.lombok' version '8.+'
}

base {
	archivesName = project.archives_base_name
}
version = "${project.version}+${project.minecraft_version}"
group = project.maven_group

def lwjglVersion = project.lwjgl_version

loom {
	accessWidenerPath = file("src/main/resources/reframed.accesswidener")

	runs {
		client {
			vmArgs "-Dsun.java2d.uiScale=1"
		}
	}
}

ploceus {
	setIntermediaryGeneration(2)
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	exceptions ploceus.raven(project.raven_build)
	signatures ploceus.sparrow(project.sparrow_build)
	nests ploceus.nests(project.nests_build)
	mappings ploceus.featherMappings(project.feather_build)

	ploceus.dependOsl(project.osl_version)

    api platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    include platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

    ['linux', 'windows', 'macos', 'windows-arm64', 'macos-arm64', 'linux-arm64'].each { platform ->
        include runtimeOnly("org.lwjgl:lwjgl::natives-${platform}")
        include runtimeOnly("org.lwjgl:lwjgl-glfw::natives-${platform}")
        include runtimeOnly("org.lwjgl:lwjgl-openal::natives-${platform}")
        include runtimeOnly("org.lwjgl:lwjgl-opengl::natives-${platform}")
    }

    include api("org.lwjgl:lwjgl:${lwjglVersion}")
    include api("org.lwjgl:lwjgl-glfw:${lwjglVersion}")
    include api("org.lwjgl:lwjgl-openal:${lwjglVersion}")
    include api("org.lwjgl:lwjgl-opengl:${lwjglVersion}")
}

configurations.configureEach {
    exclude group: 'org.lwjgl.lwjgl'
}

processResources {
	inputs.property 'version', version

	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 21
}

java {
	// Still required by IDEs such as Eclipse and Visual Studio Code
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	// If this mod is going to be a library, then it should also generate Javadocs in order to aid with development.
	// Uncomment this line to generate them.
	// withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from('LICENSE') {
		rename { "${it}_${base.archivesName.get()}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}
