# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = me.kimovoid
archives_base_name = reframed

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = b1.7.3
loader_version = 0.19.3

feather_build = 1
raven_build = 1
sparrow_build = 1
nests_build = 3

osl_version = 0.18.0
lwjgl_version = 3.4.1
